<!DOCTYPE html>
<html>
<head>
    <title> ihs cs club website </title>
    <style>
            #backstyle {
                background-image: linear-gradient(to right,rgb(97,7,198),rgb(22,8,216),rgb(4,178,242));
                background-attachment: fixed;
            }
            #container{
                position: relative;
            }
            #headerbox {
                font: 120px;
                color:white;
                padding: 10px;
                text-align: center;
                border-style: solid;
                border-color: white;
                border-width: 2px;
                height: 100px;
                width: 100px;
            }
    </style>
</head>
<body>
    <div id="backstyle"></div>
    <div id="headerbox">
        <h2> IHS CS Club Website</h2>
    </div>
</body>
</html>